@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/*Page standard setting*/
#content{
        max-width: 1600px;
        margin: 0 auto;
}


/*Header settings*/
.logo {
    text-align: center; 
    width: 80px;
    padding: 10px;
    border-radius: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.nav {
    text-align: center;
    font-family: satisfy, Helvetica, sans-serif;
    font-size: 30px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #43A1D5;
}

nav a {
    color: white; text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #D5B048;
}


/*Home Page main image and title*/
#homecake {
    max-width: 1600px;
}

#cakebox {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#wed2table {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


.home-title {
    text-align: center;
    font-family: satisfy, helvetica;
    font-size: 40px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
    color: white;
}

/*Main element and options of the homepage*/
#home-background {
    background-color: #ffb6c1;
    max-width: 100%;
    margin-top: 300px;
}

#home-focus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.home-msg {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    max-width: 1200px;
    margin-top: 50px;
    font-family: helvetica, arial;
    font-size: 1.5em;
    color: white;

}

.heroestable {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 700px;
    justify-self: center;
}

.danceevent {
    max-width: 700px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

/*Button settings for options*/

.button1 {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    background-color: #43A1D5;
    width: 300px;
    height: 100px;
    margin-top: -75px;
    border-width: 20px;
    border-radius: 10%;
    border-color: white;
    border-style: groove;
}

.button2 {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    background-color: #43A1D5;
    width: 300px;
    height: 100px;
    margin-top: -75px;
    border-width: 20px;
    border-radius: 10%;
    border-color: white;
    border-style: groove;
}

#choose-theme {
    font-family: helvetica, arial; 
    font-size: 1.7em;
    text-align: center;
    color: white;
    margin-top: -2px;
}

#plan-event {
    font-family: helvetica, arial; 
    font-size: 1.7em;
    text-align: center;
    color: white;
    margin-top: 10px;
}

.button1:hover {
    background-color: #D5B048;
}

.button2:hover {
    background-color: #D5B048;
}






/*Footer CSS*/

footer {
    background-color: #43A1D5; color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer a {
    color: white; text-decoration: none;
}

footer a:hover {
    background-color: #D5B048;
}

footer p {
    font-size: 1.2em; text-decoration: underline;
}

/* Themes Settings Below*/

#heroes {
    max-width: 1600px;
}

#heroesbox {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#heroestable {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

h1{
    text-align: center;
    font-family: satisfy, helvetica;
    color: #43A1D5;
}

.disc{
    font-family: helvetica, arial;
    font-size: 1.5em;
    color: #ffb6c1;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin-top: 300px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

main img {
  width: 100%;
}

/* Events Page */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

#checkoutmsg {
  max-width: 1600px;
  margin-top: 300px;
}

#checkoutbox {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#cashcake {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#socialmedia {
  max-width: 1600px;
  margin-top: 300px;
}

#smbox {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#nutella {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -1;
}

#fbbox {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
  justify-self: left;
}

#insbox {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
  justify-self: right;
}



#fb {
  width: 150px;
  z-index: 1;
}

#insta {
  width: 150px;
  z-index: 1;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
